<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mpv="clr-namespace:HanumanInstitute.LibMpv.Avalonia;assembly=HanumanInstitute.LibMpv.Avalonia"
        xmlns:domain="clr-namespace:ImPlay.Fs;assembly=ImPlay.Fs"
        x:Class="ImPlay.Fs.MainWindow"
        Title="ImPlay Modern (F# Prototype)"
        Width="1280" Height="720"
        Background="#121212"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
    
    <Window.Resources>
        <domain:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        
        <!-- SVG Icon Paths -->
        <StreamGeometry x:Key="IconOpen">M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,4H12L10,4Z</StreamGeometry>
        <StreamGeometry x:Key="IconFolder">M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6Z</StreamGeometry>
        <StreamGeometry x:Key="IconPlay">M8,5.14V19.14L19,12.14L8,5.14Z</StreamGeometry>
        <StreamGeometry x:Key="IconPause">M14,19H18V5H14M6,19H10V5H6Z</StreamGeometry>
        <StreamGeometry x:Key="IconStop">M18,18H6V6H18V18Z</StreamGeometry>
        <StreamGeometry x:Key="IconPrev">M6,18V6H8V18H6M9.5,12L18,18V6L9.5,12Z</StreamGeometry>
        <StreamGeometry x:Key="IconNext">M16,18H18V6H16M6,18L14.5,12L6,6V18Z</StreamGeometry>
        <StreamGeometry x:Key="IconVolume">M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.85 14,18.71V20.77C18.01,19.86 21,16.28 21,12C21,7.72 18.01,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16.02C15.5,15.29 16.5,13.77 16.5,12M3,9V15H7L12,20V4L7,9H3Z</StreamGeometry>
        <StreamGeometry x:Key="IconMute">M12,4L9.91,6.09L12,8.18M4.27,3L3,4.27L7.73,9H3V15H7L12,20V13.27L16.25,17.53C15.58,18.04 14.83,18.46 14,18.7V20.77C15.38,20.45 16.63,19.82 17.68,18.96L19.73,21L21,19.73L12,10.73M19,12C19,12.94 18.8,13.82 18.46,14.64L19.97,16.15C20.62,14.91 21,13.5 21,12C21,7.72 18.01,4.14 14,3.23V5.29C16.89,6.15 19,8.83 19,12M16.5,12C16.5,10.23 15.5,8.71 14,7.97V10.18L16.45,12.63C16.48,12.43 16.5,12.22 16.5,12Z</StreamGeometry>
        <StreamGeometry x:Key="IconFullscreen">M5,5H10V7H7V10H5V5M14,5H19V10H17V7H14V5M17,14H19V19H14V17H17V14M10,17V19H5V14H7V17H10Z</StreamGeometry>
        <StreamGeometry x:Key="IconPlaylist">M15,15H3V17H15V15M15,11H3V13H15V11M3,9H15V7H3V9M18,7V13.08C17.7,13.03 17.39,13 17.08,13C15.38,13 14,14.34 14,16C14,17.66 15.38,19 17.08,19C18.78,19 20.17,17.66 20.17,16V9H23V7H18Z</StreamGeometry>
        <StreamGeometry x:Key="IconSettings">M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.35 19.43,11.03L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.97 19.05,5.05L16.56,6.05C16.04,5.66 15.47,5.32 14.87,5.07L14.49,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.51,2.42L9.13,5.07C8.53,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.97 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11.03C4.53,11.35 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.95C7.96,18.34 8.53,18.68 9.13,18.93L9.51,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.49,21.58L14.87,18.93C15.47,18.68 16.04,18.34 16.56,17.95L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z</StreamGeometry>
        <StreamGeometry x:Key="IconInfo">M11,9H13V7H11V9M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z</StreamGeometry>
        <StreamGeometry x:Key="IconHistory">M13,3A9,9 0 0,0 4,12H1L4.89,15.89L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3M12,8V13L16.28,15.54L17,14.33L13.5,12.25V8H12Z</StreamGeometry>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button.ControlBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
        </Style>
        <Style Selector="Button.ControlBtn:hover">
            <Setter Property="Background" Value="#33FFFFFF"/>
        </Style>
        <Style Selector="TextBlock.StatusText">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Foreground" Value="#B0B0B0"/>
        </Style>
        <Style Selector="Button.TransportBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="#E8E8E8"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style Selector="Button.TransportBtn:hover">
            <Setter Property="Background" Value="#33FFFFFF"/>
        </Style>
        <Style Selector="Button.TransportBtn.compact">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style Selector="TextBlock.Timecode">
            <Setter Property="Foreground" Value="#D8D8D8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Consolas, Cascadia Mono, monospace"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="*,Auto">
        <!-- Main Video Content -->
        <Grid Grid.Column="0" RowDefinitions="*,Auto">
            <!-- Video Rendering Area -->
            <mpv:MpvView Name="MpvPlayer" Grid.Row="0">
                <mpv:MpvView.ContextMenu>
                    <ContextMenu Name="MainContextMenu">
                        <MenuItem Name="MenuPlay" Header="Play/Pause" InputGesture="Space">
                            <MenuItem.Icon>
                                <PathIcon Name="MenuIconPlay" Data="{StaticResource IconPlay}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuStop" Header="Stop">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource IconStop}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Open">
                            <MenuItem Name="MenuOpenFiles" Header="Open Files..." InputGesture="Ctrl+O">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconOpen}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuOpenFolder" Header="Open Folder..." InputGesture="Ctrl+Shift+O">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconFolder}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuOpenUrl" Header="Open URL..." InputGesture="Ctrl+U"/>
                            <MenuItem Name="MenuOpenClipboard" Header="Open from Clipboard" InputGesture="Ctrl+V"/>
                            <MenuItem Name="MenuRecent" Header="Recent Files">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconHistory}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuHistoryPalette" Header="History Palette..." InputGesture="Ctrl+H"/>
                            <Separator/>
                            <MenuItem Name="MenuOpenDisk" Header="Open Disk..."/>
                            <MenuItem Name="MenuOpenIso" Header="Open ISO..."/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuPlayback" Header="Playback">
                            <MenuItem Name="MenuSeekForward10" Header="Seek Forward 10s" InputGesture="Right"/>
                            <MenuItem Name="MenuSeekForward60" Header="Seek Forward 1m" InputGesture="Up"/>
                            <MenuItem Name="MenuSeekBack10" Header="Seek Back 10s" InputGesture="Left"/>
                            <MenuItem Name="MenuSeekBack60" Header="Seek Back 1m" InputGesture="Down"/>
                            <Separator/>
                            <MenuItem Name="MenuFrameStep" Header="Next Frame" InputGesture="OemPeriod"/>
                            <MenuItem Name="MenuFrameBack" Header="Previous Frame" InputGesture="OemComma"/>
                            <Separator/>
                            <MenuItem Name="MenuSpeed" Header="Speed">
                                <MenuItem Name="MenuSpeed20" Header="2.0x"/>
                                <MenuItem Name="MenuSpeed15" Header="1.5x"/>
                                <MenuItem Name="MenuSpeed12" Header="1.25x"/>
                                <MenuItem Name="MenuSpeed10" Header="1.0x"/>
                                <MenuItem Name="MenuSpeed07" Header="0.75x"/>
                                <MenuItem Name="MenuSpeed05" Header="0.5x"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Name="MenuPlaylistNext" Header="Next Media" InputGesture="Shift+OemPeriod">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconNext}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuPlaylistPrev" Header="Previous Media" InputGesture="Shift+OemComma">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconPrev}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuPlaylistPalette" Header="Playlist Palette..." InputGesture="Ctrl+P">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconPlaylist}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Name="MenuChapterNext" Header="Next Chapter" InputGesture="PageDown"/>
                            <MenuItem Name="MenuChapterPrev" Header="Previous Chapter" InputGesture="PageUp"/>
                            <MenuItem Name="MenuChapterPalette" Header="Chapters Palette..." InputGesture="Ctrl+C"/>
                            <Separator/>
                            <MenuItem Name="MenuAbLoop" Header="A-B Loop" InputGesture="A"/>
                            <MenuItem Name="MenuFileLoop" Header="File Loop" InputGesture="Shift+L"/>
                            <MenuItem Name="MenuPlaylistLoop" Header="Playlist Loop"/>
                        </MenuItem>
                        <MenuItem Name="MenuPlaylist" Header="Playlist"/>
                        <MenuItem Name="MenuChapters" Header="Chapters"/>
                        <MenuItem Name="MenuAudio" Header="Audio">
                            <MenuItem Name="MenuAudioTracks" Header="Tracks"/>
                            <MenuItem Name="MenuAudioDevices" Header="Audio Devices"/>
                            <MenuItem Name="MenuAudioEqPresets" Header="Presets">
                                <MenuItem Name="MenuAudioEqDefault" Header="Default"/>
                                <MenuItem Name="MenuAudioEqRock" Header="Rock"/>
                                <MenuItem Name="MenuAudioEqPop" Header="Pop"/>
                                <MenuItem Name="MenuAudioEqClassical" Header="Classical"/>
                                <MenuItem Name="MenuAudioEqTechno" Header="Techno"/>
                                <MenuItem Name="MenuAudioEqSoft" Header="Soft"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Name="MenuAudioDelayInc" Header="Increase Delay" InputGesture="Ctrl+OemPlus"/>
                            <MenuItem Name="MenuAudioDelayDec" Header="Decrease Delay" InputGesture="Ctrl+OemMinus"/>
                        </MenuItem>
                        <MenuItem Name="MenuVideo" Header="Video">
                            <MenuItem Name="MenuVideoTracks" Header="Tracks"/>
                            <MenuItem Name="MenuVideoRotate" Header="Rotate">
                                <MenuItem Name="MenuVideoRotate0" Header="0°"/>
                                <MenuItem Name="MenuVideoRotate90" Header="90°"/>
                                <MenuItem Name="MenuVideoRotate180" Header="180°"/>
                                <MenuItem Name="MenuVideoRotate270" Header="270°"/>
                            </MenuItem>
                            <MenuItem Name="MenuVideoScale" Header="Scale">
                                <MenuItem Name="MenuVideoScale200" Header="200%"/>
                                <MenuItem Name="MenuVideoScale150" Header="150%"/>
                                <MenuItem Name="MenuVideoScale100" Header="100%"/>
                                <MenuItem Name="MenuVideoScale75" Header="75%"/>
                                <MenuItem Name="MenuVideoScale50" Header="50%"/>
                                <MenuItem Name="MenuVideoScale25" Header="25%"/>
                                <Separator/>
                                <MenuItem Name="MenuVideoScaleInc" Header="Zoom In" InputGesture="Alt+OemPlus"/>
                                <MenuItem Name="MenuVideoScaleDec" Header="Zoom Out" InputGesture="Alt+OemMinus"/>
                            </MenuItem>
                            <MenuItem Name="MenuVideoPanscan" Header="Panscan">
                                <MenuItem Name="MenuVideoPanscanInc" Header="Increase Panscan" InputGesture="W"/>
                                <MenuItem Name="MenuVideoPanscanDec" Header="Decrease Panscan" InputGesture="w"/>
                                <Separator/>
                                <MenuItem Name="MenuVideoPanReset" Header="Reset Pan/Zoom" InputGesture="Alt+Back"/>
                            </MenuItem>
                            <MenuItem Name="MenuVideoAspect" Header="Aspect Ratio">
                                <MenuItem Name="MenuVideoAspect16_9" Header="16:9"/>
                                <MenuItem Name="MenuVideoAspect16_10" Header="16:10"/>
                                <MenuItem Name="MenuVideoAspect4_3" Header="4:3"/>
                                <MenuItem Name="MenuVideoAspect235" Header="2.35:1"/>
                                <MenuItem Name="MenuVideoAspect185" Header="1.85:1"/>
                                <MenuItem Name="MenuVideoAspect1" Header="1:1"/>
                                <MenuItem Name="MenuVideoAspectReset" Header="Reset"/>
                            </MenuItem>
                            <MenuItem Name="MenuVideoQuality" Header="Quality">
                                <MenuItem Name="MenuVideoQual4320" Header="4320p"/>
                                <MenuItem Name="MenuVideoQual2160" Header="2160p"/>
                                <MenuItem Name="MenuVideoQual1440" Header="1440p"/>
                                <MenuItem Name="MenuVideoQual1080" Header="1080p"/>
                                <MenuItem Name="MenuVideoQual720" Header="720p"/>
                                <MenuItem Name="MenuVideoQual480" Header="480p"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Name="MenuVideoHwdec" Header="Hardware Decoding" InputGesture="Ctrl+H"/>
                            <MenuItem Name="MenuVideoDeinterlace" Header="Deinterlace" InputGesture="D"/>
                        </MenuItem>
                        <MenuItem Name="MenuSubtitle" Header="Subtitle">
                            <MenuItem Name="MenuSubTracks" Header="Tracks"/>
                            <MenuItem Name="MenuSubSecondary" Header="Secondary Tracks"/>
                            <MenuItem Name="MenuSubLoad" Header="Load Subtitle..."/>
                            <MenuItem Name="MenuSubVisibility" Header="Show/Hide Subtitles" InputGesture="V"/>
                            <Separator/>
                            <MenuItem Name="MenuSubPosUp" Header="Move Up" InputGesture="R"/>
                            <MenuItem Name="MenuSubPosDown" Header="Move Down" InputGesture="r"/>
                            <Separator/>
                            <MenuItem Name="MenuSubDelayInc" Header="Increase Delay" InputGesture="Z"/>
                            <MenuItem Name="MenuSubDelayDec" Header="Decrease Delay" InputGesture="z"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuFullscreen" Header="Fullscreen" InputGesture="F">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource IconFullscreen}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuScreenshot" Header="Screenshot" InputGesture="S"/>
                        <MenuItem Name="MenuCopyPath" Header="Copy Current Path"/>
                        <MenuItem Name="MenuRevealCurrent" Header="Reveal Current File"/>
                        <Separator/>
                        <MenuItem Name="MenuTools" Header="Tools">
                            <MenuItem Name="MenuProfiles" Header="Profiles"/>
                            <MenuItem Name="MenuThemes" Header="Themes"/>
                            <Separator/>
                            <MenuItem Name="MenuOnTop" Header="Stay on Top" InputGesture="T"/>
                            <MenuItem Name="MenuWindowBorder" Header="Window Border"/>
                            <MenuItem Name="MenuWindowDragging" Header="Window Dragging"/>
                            <Separator/>
                            <MenuItem Name="MenuShowProgress" Header="Show Progress" InputGesture="P"/>
                            <MenuItem Name="MenuShowStats" Header="Show Statistics" InputGesture="I"/>
                            <MenuItem Name="MenuOscVisibility" Header="OSC Visibility" InputGesture="Delete"/>
                            <Separator/>
                            <MenuItem Name="MenuOpenConfigDir" Header="Open Config Directory"/>
                            <Separator/>
                            <MenuItem Name="MenuDebug" Header="Metrics &amp; Debug"/>
                        </MenuItem>
                        <MenuItem Name="MenuSettings" Header="Settings">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource IconSettings}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuAbout" Header="About">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource IconInfo}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuQuitWatchLater" Header="Quit (Watch Later)" InputGesture="Shift+Q"/>
                        <MenuItem Name="MenuQuit" Header="Quit" InputGesture="Q"/>
                    </ContextMenu>
                </mpv:MpvView.ContextMenu>
            </mpv:MpvView>
            
            <!-- mpv OSC-inspired transport box -->
            <Border Grid.Row="1" Background="#D0181818" MinHeight="126" MaxWidth="760"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="16,0,16,18" Padding="16,10" CornerRadius="10"
                    BoxShadow="0 8 24 0 #70000000">
                <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="6">
                    <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <Button Name="BtnOpen" Classes="TransportBtn compact" ToolTip.Tip="Open Files (Ctrl+O)">
                                <PathIcon Width="15" Height="15" Data="{StaticResource IconOpen}"/>
                            </Button>
                            <Button Name="BtnOpenFolder" Classes="TransportBtn compact" ToolTip.Tip="Open Folder (Ctrl+F)">
                                <PathIcon Width="15" Height="15" Data="{StaticResource IconFolder}"/>
                            </Button>
                            <Button Name="BtnPrev" Classes="TransportBtn compact" ToolTip.Tip="Previous Media (Shift+&lt;)">
                                <PathIcon Width="15" Height="15" Data="{StaticResource IconPrev}"/>
                            </Button>
                        </StackPanel>

                        <TextBlock Name="TxtStatus" Grid.Column="1" Classes="StatusText"
                                   Text="Ready" TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center" MaxWidth="420"/>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <Button Name="BtnNext" Classes="TransportBtn compact" ToolTip.Tip="Next Media (Shift+&gt;)">
                                <PathIcon Width="15" Height="15" Data="{StaticResource IconNext}"/>
                            </Button>
                            <Button Name="BtnToggleSidebar" Classes="TransportBtn compact" ToolTip.Tip="Quickview / Playlist (L)">
                                <PathIcon Width="15" Height="15" Data="{StaticResource IconPlaylist}"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <Button Name="BtnChapterPrev" Classes="TransportBtn compact" ToolTip.Tip="Previous Chapter (PageUp)">
                                <TextBlock Text="CH-" FontSize="10" FontWeight="SemiBold"/>
                            </Button>
                            <Button Name="BtnLoopA" Classes="TransportBtn compact" ToolTip.Tip="Set A-B Loop Start (A)">
                                <TextBlock Text="A" FontWeight="Bold"/>
                            </Button>
                            <Button Name="BtnLoopB" Classes="TransportBtn compact" ToolTip.Tip="Set A-B Loop End (B)">
                                <TextBlock Text="B" FontWeight="Bold"/>
                            </Button>
                            <Button Name="BtnLoopClear" Classes="TransportBtn compact" ToolTip.Tip="Clear A-B Loop">
                                <PathIcon Width="14" Height="14" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                            <Button Name="BtnSeekBack" Classes="TransportBtn" ToolTip.Tip="Seek Back 5s">
                                <TextBlock Text="-5" FontWeight="Bold"/>
                            </Button>
                            <Button Name="BtnFrameBack" Classes="TransportBtn compact" ToolTip.Tip="Frame Back (,)" VerticalAlignment="Center">
                                <TextBlock Text="," FontSize="22" FontWeight="Bold" Margin="0,-7,0,0"/>
                            </Button>
                            <Button Name="BtnPlay" Classes="TransportBtn" ToolTip.Tip="Play/Pause (Space)">
                                <PathIcon Name="IconPlayPause" Width="22" Height="22" Data="{StaticResource IconPlay}"/>
                            </Button>
                            <Button Name="BtnFrameStep" Classes="TransportBtn compact" ToolTip.Tip="Frame Step (.)" VerticalAlignment="Center">
                                <TextBlock Text="." FontSize="22" FontWeight="Bold" Margin="0,-10,0,0"/>
                            </Button>
                            <Button Name="BtnSeekForward" Classes="TransportBtn" ToolTip.Tip="Seek Forward 10s">
                                <TextBlock Text="+10" FontWeight="Bold"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <Button Name="BtnChapterNext" Classes="TransportBtn compact" ToolTip.Tip="Next Chapter (PageDown)">
                                <TextBlock Text="CH+" FontSize="10" FontWeight="SemiBold"/>
                            </Button>
                            <Button Name="BtnStop" Classes="TransportBtn compact" ToolTip.Tip="Stop">
                                <PathIcon Width="14" Height="14" Data="{StaticResource IconStop}"/>
                            </Button>
                            <Button Name="BtnMute" Classes="TransportBtn compact" ToolTip.Tip="Mute (M)">
                                <PathIcon Name="IconMuteUnmute" Width="15" Height="15" Data="{StaticResource IconVolume}"/>
                            </Button>
                            <Slider Name="SliderVolume" Width="82" Minimum="0" Maximum="100" Value="100" VerticalAlignment="Center"/>
                            <Button Name="BtnFullscreen" Classes="TransportBtn compact" ToolTip.Tip="Fullscreen (F)">
                                <PathIcon Width="15" Height="15" Data="{StaticResource IconFullscreen}"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                        <TextBlock Name="TxtTimePos" Classes="Timecode" Text="00:00"/>
                        <Slider Name="SliderSeek" Grid.Column="1" Minimum="0" Maximum="100" Value="0" Height="26" IsEnabled="False"/>
                        <TextBlock Name="TxtTimeRemaining" Grid.Column="2" Classes="Timecode" Text="-00:00"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Right Sidebar (Quick Settings & Playlist) -->
        <Border Name="Sidebar" Grid.Column="1" Width="350" Background="#F0181818" BorderBrush="#33FFFFFF" BorderThickness="1,0,0,0" IsVisible="False">
            <Grid RowDefinitions="Auto,*">
                <!-- Sidebar Header -->
                <TextBlock Grid.Row="0" Text="QUICK SETTINGS" FontWeight="Bold" FontSize="18" Foreground="White" Margin="15,15,15,5"/>
                
                <TabControl Grid.Row="1" Margin="5">
                    <!-- Playlist Tab -->
                    <TabItem Header="Playlist">
                        <Grid RowDefinitions="*,Auto">
                            <ListBox Name="ListPlaylist" Grid.Row="0" Background="Transparent" BorderThickness="0">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="MenuPlaylistPlay" Header="Play"/>
                                        <MenuItem Name="MenuPlaylistMoveUp" Header="Move Up"/>
                                        <MenuItem Name="MenuPlaylistMoveDown" Header="Move Down"/>
                                        <MenuItem Name="MenuPlaylistRemove" Header="Remove"/>
                                        <Separator/>
                                        <MenuItem Name="MenuPlaylistReveal" Header="Reveal in Folder"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="domain:Domain+PlaylistItem">
                                        <TextBlock Text="{Binding Title}" Margin="5" Foreground="{Binding IsPlaying, Converter={StaticResource BoolToBrushConverter}}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5" Margin="5">
                                <Button Name="BtnPlaylistClear" Content="Clear" Padding="5"/>
                                <Button Name="BtnPlaylistShuffle" Content="Shuffle" Padding="5"/>
                                <Button Name="BtnPlaylistSort" Content="Sort" Padding="5"/>
                                <Button Name="BtnPlaylistSave" Content="Save" Padding="5"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <!-- Chapters Tab -->
                    <TabItem Header="Chapters">
                        <ListBox Name="ListChapters" Background="Transparent" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="domain:Domain+ChapterItem">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Text="{Binding Title}" Margin="5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Time, StringFormat={}{0:mm\:ss}}" Margin="5" Foreground="#808080"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>

                    <!-- Video Tab -->
                    <TabItem Header="Video">
                        <ScrollViewer>
                            <StackPanel Spacing="15" Margin="10">
                                <TextBlock Text="Tracks" FontWeight="SemiBold"/>
                                <ListBox Name="ListVideoTracks" Height="100">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="domain:Domain+TrackItem">
                                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="5">
                                                <CheckBox IsChecked="{Binding Selected, Mode=OneWay}" VerticalAlignment="Center"/>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                                        <TextBlock Text="{Binding Codec}" FontSize="10" Opacity="0.6"/>
                                                        <TextBlock Text="{Binding Details}" FontSize="10" Opacity="0.6"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                
                                <Separator/>
                                <TextBlock Text="Equalizer" FontWeight="SemiBold"/>
                                <StackPanel Spacing="5">
                                    <TextBlock Text="Brightness" FontSize="12" Foreground="#B0B0B0"/>
                                    <Slider Name="SliderBrightness" Minimum="-100" Maximum="100" Value="0"/>
                                    <TextBlock Text="Contrast" FontSize="12" Foreground="#B0B0B0"/>
                                    <Slider Name="SliderContrast" Minimum="-100" Maximum="100" Value="0"/>
                                    <TextBlock Text="Saturation" FontSize="12" Foreground="#B0B0B0"/>
                                    <Slider Name="SliderSaturation" Minimum="-100" Maximum="100" Value="0"/>
                                </StackPanel>
                                
                                <Separator/>
                                <TextBlock Text="Shaders" FontWeight="SemiBold"/>
                                <ListBox Name="ListShaders" Height="80">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <Button Name="BtnAddShader" Content="Add Shader..." Padding="5,2" FontSize="11"/>
                                    <Button Name="BtnClearShaders" Content="Clear" Padding="5,2" FontSize="11"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!-- Audio Tab -->
                    <TabItem Header="Audio">
                        <ScrollViewer>
                            <StackPanel Spacing="15" Margin="10">
                                <TextBlock Text="Tracks" FontWeight="SemiBold"/>
                                <ListBox Name="ListAudioTracks" Height="100">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="domain:Domain+TrackItem">
                                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="5">
                                                <CheckBox IsChecked="{Binding Selected, Mode=OneWay}" VerticalAlignment="Center"/>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                                        <TextBlock Text="{Binding Codec}" FontSize="10" Opacity="0.6"/>
                                                        <TextBlock Text="{Binding Details}" FontSize="10" Opacity="0.6"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                
                                <Separator/>
                                <TextBlock Text="Delay" FontWeight="SemiBold"/>
                                <Slider Name="SliderAudioDelay" Minimum="-10" Maximum="10" Value="0"/>
                                <TextBlock Text="{Binding ElementName=SliderAudioDelay, Path=Value, StringFormat={}{0:F1}s}" HorizontalAlignment="Right"/>

                                <Separator/>
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Text="Equalizer" FontWeight="SemiBold"/>
                                    <Button Name="BtnEqReset" Grid.Column="1" Content="Reset" Padding="5,2" FontSize="10"/>
                                </Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5" Height="130">
                                        <StackPanel Width="28">
                                            <Slider Name="Eq31" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="100"/>
                                            <TextBlock Text="31" FontSize="8" HorizontalAlignment="Center" Opacity="0.6"/>
                                        </StackPanel>
                                        <StackPanel Width="28">
                                            <Slider Name="Eq63" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="100"/>
                                            <TextBlock Text="63" FontSize="8" HorizontalAlignment="Center" Opacity="0.6"/>
                                        </StackPanel>
                                        <StackPanel Width="28">
                                            <Slider Name="Eq125" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="100"/>
                                            <TextBlock Text="125" FontSize="8" HorizontalAlignment="Center" Opacity="0.6"/>
                                        </StackPanel>
                                        <StackPanel Width="28">
                                            <Slider Name="Eq250" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="100"/>
                                            <TextBlock Text="250" FontSize="8" HorizontalAlignment="Center" Opacity="0.6"/>
                                        </StackPanel>
                                        <StackPanel Width="28">
                                            <Slider Name="Eq500" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="100"/>
                                            <TextBlock Text="500" FontSize="8" HorizontalAlignment="Center" Opacity="0.6"/>
                                        </StackPanel>
                                        <StackPanel Width="28">
                                            <Slider Name="Eq1k" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="100"/>
                                            <TextBlock Text="1k" FontSize="8" HorizontalAlignment="Center" Opacity="0.6"/>
                                        </StackPanel>
                                        <StackPanel Width="28">
                                            <Slider Name="Eq2k" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="100"/>
                                            <TextBlock Text="2k" FontSize="8" HorizontalAlignment="Center" Opacity="0.6"/>
                                        </StackPanel>
                                        <StackPanel Width="28">
                                            <Slider Name="Eq4k" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="100"/>
                                            <TextBlock Text="4k" FontSize="8" HorizontalAlignment="Center" Opacity="0.6"/>
                                        </StackPanel>
                                        <StackPanel Width="28">
                                            <Slider Name="Eq8k" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="100"/>
                                            <TextBlock Text="8k" FontSize="8" HorizontalAlignment="Center" Opacity="0.6"/>
                                        </StackPanel>
                                        <StackPanel Width="28">
                                            <Slider Name="Eq16k" Minimum="-12" Maximum="12" Value="0" Orientation="Vertical" Height="100"/>
                                            <TextBlock Text="16k" FontSize="8" HorizontalAlignment="Center" Opacity="0.6"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!-- Subtitles Tab -->
                    <TabItem Header="Subs">
                        <ScrollViewer>
                            <StackPanel Spacing="15" Margin="10">
                                <CheckBox Name="ChkSubVisible" Content="Visible" IsChecked="True"/>
                                <TextBlock Text="Tracks" FontWeight="SemiBold"/>
                                <ListBox Name="ListSubTracks" Height="100">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="domain:Domain+TrackItem">
                                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="5">
                                                <CheckBox IsChecked="{Binding Selected, Mode=OneWay}" VerticalAlignment="Center"/>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                                        <TextBlock Text="{Binding Codec}" FontSize="10" Opacity="0.6"/>
                                                        <TextBlock Text="{Binding Details}" FontSize="10" Opacity="0.6"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                
                                <TextBlock Text="Secondary Subtitles" FontWeight="SemiBold"/>
                                <ListBox Name="ListSubTracks2" Height="100">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="domain:Domain+TrackItem">
                                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="5">
                                                <CheckBox IsChecked="{Binding IsSecondary, Mode=OneWay}" VerticalAlignment="Center"/>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                                        <TextBlock Text="{Binding Codec}" FontSize="10" Opacity="0.6"/>
                                                        <TextBlock Text="{Binding Details}" FontSize="10" Opacity="0.6"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                
                                <Separator/>
                                <TextBlock Text="Scale" FontWeight="SemiBold"/>
                                <Slider Name="SliderSubScale" Minimum="0" Maximum="4" Value="1"/>
                                
                                <TextBlock Text="Delay" FontWeight="SemiBold"/>
                                <Slider Name="SliderSubDelay" Minimum="-10" Maximum="10" Value="0"/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!-- Recent Tab -->
                    <TabItem Header="Recent">
                        <Grid RowDefinitions="*,Auto">
                            <ListBox Name="ListRecent" Grid.Row="0" Background="Transparent" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="domain:Domain+RecentItem">
                                        <TextBlock Text="{Binding Title}" Margin="5" ToolTip.Tip="{Binding Path}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="1" Name="BtnClearRecent" Content="Clear History" Margin="5" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <!-- Notification Overlay -->
        <Border Name="NotificationOverlay" Grid.ColumnSpan="2" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Margin="0,80,0,0" Padding="20,10" 
                Background="#CC000000" CornerRadius="20" IsVisible="False">
            <TextBlock Name="TxtNotification" Foreground="White" FontWeight="SemiBold"/>
        </Border>

        <!-- Command Palette Overlay -->
        <Grid Name="CommandPaletteOverlay" IsVisible="False" Background="#80000000">
            <Border VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Width="500" Margin="0,50,0,0" 
                    Background="#2D2D2D" CornerRadius="8" 
                    BoxShadow="0 4 20 0 #A0000000">
                <StackPanel Margin="10" Spacing="10">
                    <TextBox Name="TxtCommandInput" Watermark="Search commands..." 
                             Background="#3D3D3D" BorderThickness="0"/>
                    <ListBox Name="ListCommandMatches" MaxHeight="300" Background="Transparent" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="domain:CommandItem">
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Tooltip}" FontSize="11" Opacity="0.6" 
                                                 IsVisible="{Binding Tooltip, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                                    </StackPanel>
                                    <Border Grid.Column="1" Background="#4D4D4D" CornerRadius="4" Padding="4,2" 
                                            VerticalAlignment="Center" IsVisible="{Binding Label, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                        <TextBlock Text="{Binding Label}" FontSize="10"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
