Avalonia.Angle.Windows.Natives,2.1.27548.20260419,Transitive,Main,false,true,false,true,,true
Avalonia.BuildServices,11.3.2,Transitive,Main,false,true,false,true,,true
Avalonia.Remote.Protocol,12.0.2,Transitive,Main,false,true,false,true,,true
Fody,6.9.3,Transitive,Main,false,true,false,true,,true
ConfigureAwait.Fody,3.4,Transitive,Main,false,true,false,true,,true
FSharp.Core,10.1.203,Direct,Main,false,true,true,true,,true
HarfBuzzSharp.NativeAssets.Linux,8.3.1.3,Transitive,Main,false,true,false,true,,true
HarfBuzzSharp.NativeAssets.macOS,8.3.1.3,Transitive,Main,false,true,false,true,,true
HarfBuzzSharp.NativeAssets.WebAssembly,8.3.1.3,Transitive,Main,false,true,false,true,,true
HarfBuzzSharp.NativeAssets.Win32,8.3.1.3,Transitive,Main,false,true,false,true,,true
ini-parser-netstandard,2.5.3,Direct,Main,false,true,false,true,,true
JetBrains.Annotations,2025.2.4,Transitive,Main,false,true,false,true,,true
MicroCom.Runtime,0.11.6,Transitive,Main,false,true,false,true,,true
SkiaSharp.NativeAssets.Linux,3.119.2,Transitive,Main,false,true,false,true,,true
SkiaSharp.NativeAssets.macOS,3.119.2,Transitive,Main,false,true,false,true,,true
SkiaSharp.NativeAssets.WebAssembly,3.119.2,Transitive,Main,false,true,false,true,,true
SkiaSharp.NativeAssets.Win32,3.119.2,Transitive,Main,false,true,false,true,,true
System.ComponentModel.Annotations,5.0,Transitive,Main,false,true,false,true,,true
HarfBuzzSharp,8.3.1.3,Transitive,Main,false,true,false,true,,true
SkiaSharp,3.119.2,Transitive,Main,false,true,false,true,,true
System.Security.Principal.Windows,5.0,Transitive,Main,false,true,false,true,,true
System.Security.AccessControl,6.0.1,Transitive,Main,false,true,false,true,,true
Avalonia,11.3.12,Direct,Main,false,true,false,true,,true
Avalonia.Fonts.Inter,11.3.12,Direct,Main,false,true,false,true,,true
Avalonia.Native,11.3.12,Transitive,Main,false,true,false,true,,true
Avalonia.Skia,11.3.12,Transitive,Main,false,true,false,true,,true
Avalonia.Themes.Fluent,11.3.12,Direct,Main,false,true,false,true,,true
Avalonia.Win32,11.3.12,Transitive,Main,false,true,false,true,,true
System.IO.Pipelines,10.0.7,Transitive,Main,false,true,false,true,,true
System.Reactive,6.1,Transitive,Main,false,true,false,true,,true
DynamicData,9.4.31,Transitive,Main,false,true,false,true,,true
Splat.Core,19.3.1,Transitive,Main,false,true,false,true,,true
Splat.Builder,19.3.1,Transitive,Main,false,true,false,true,,true
Splat.Logging,19.3.1,Transitive,Main,false,true,false,true,,true
Splat,19.3.1,Transitive,Main,false,true,false,true,,true
HanumanInstitute.Validators,2.1.2,Transitive,Main,false,true,false,true,,true
HanumanInstitute.LibMpv,0.9.1,Transitive,Main,false,true,false,true,,true
ReactiveUI,23.2.19,Transitive,Main,false,true,false,true,,true
Avalonia.ReactiveUI,11.3.8,Transitive,Main,false,true,false,true,,true
HanumanInstitute.LibMpv.Avalonia,0.9.1,Direct,Main,false,true,false,true,,true
Microsoft.Win32.Registry,5.0,Direct,Main,false,true,false,true,,true
Tmds.DBus.Protocol,0.93,Transitive,Main,false,true,false,true,,true
Avalonia.FreeDesktop,11.3.12,Transitive,Main,false,true,false,true,,true
Avalonia.X11,11.3.12,Transitive,Main,false,true,false,true,,true
Avalonia.Desktop,11.3.12,Direct,Main,false,true,false,true,,true